<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Produto</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #1F5FBF; 
            color: white; 
            border: none; 
            padding: 10px 20px;
            border-radius: 4px; 
            cursor: pointer; 
            font-size: 16px; 
            display: block;
            width: 100%; 
            transition: background-color 0.3s, transform 0.2s; 
            margin-top: 20px;
        }

        button:hover {
            background-color: #1F5FBF;
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <h1>Adicione um novo produto</h1>
    <form action="{{ url_for('main.rota_adicionar_produto') }}" method="post">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        
        <div class="form-group">
            <label for="codigo_produto">Código do Produto:</label>
            <input type="text" id="codigo_produto" name="codigo_produto" required>
        </div>
        
        <div class="form-group">
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" rows="4" required></textarea>
        </div>
        
        <div class="form-group">
            <label for="preco">Preço:</label>
            <input type="number" id="preco" name="preco" step="0.01" required>
        </div>
        
        <button type="submit">Adicionar Produto</button>
    </form>
</body>
</html>
